<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rat_Sightings (CDWT_ch9_NYCRatSightings)' inline='true' name='federated.1bwamhv0wmntiq16xw8ua1q22x7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch9_NYCRatSightings' name='excel-direct.09i3nu202d3y8s14124fo17nf6qk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anhnguyen/Downloads/PROJECTS/6381/Lab-10/CDWT_ch9_NYCRatSightings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09i3nu202d3y8s14124fo17nf6qk' name='Rat_Sightings' table='[Rat_Sightings$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Unique Key' ordinal='0' />
            <column datatype='date' name='Created Date' ordinal='1' />
            <column datatype='date' name='Closed Date' ordinal='2' />
            <column datatype='string' name='Agency' ordinal='3' />
            <column datatype='string' name='Agency Name' ordinal='4' />
            <column datatype='string' name='Complaint Type' ordinal='5' />
            <column datatype='string' name='Descriptor' ordinal='6' />
            <column datatype='string' name='Location Type' ordinal='7' />
            <column datatype='integer' name='Incident Zip' ordinal='8' />
            <column datatype='string' name='Incident Address' ordinal='9' />
            <column datatype='string' name='Street Name' ordinal='10' />
            <column datatype='string' name='Cross Street 1' ordinal='11' />
            <column datatype='string' name='Cross Street 2' ordinal='12' />
            <column datatype='string' name='Intersection Street 1' ordinal='13' />
            <column datatype='string' name='Intersection Street 2' ordinal='14' />
            <column datatype='string' name='Address Type' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='string' name='Landmark' ordinal='17' />
            <column datatype='string' name='Facility Type' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
            <column datatype='date' name='Due Date' ordinal='20' />
            <column datatype='date' name='Resolution Action Updated Date' ordinal='21' />
            <column datatype='string' name='Community Board' ordinal='22' />
            <column datatype='string' name='Borough' ordinal='23' />
            <column datatype='integer' name='X Coordinate (State Plane)' ordinal='24' />
            <column datatype='integer' name='Y Coordinate (State Plane)' ordinal='25' />
            <column datatype='string' name='Park Facility Name' ordinal='26' />
            <column datatype='string' name='Park Borough' ordinal='27' />
            <column datatype='string' name='School Name' ordinal='28' />
            <column datatype='string' name='School Number' ordinal='29' />
            <column datatype='string' name='School Region' ordinal='30' />
            <column datatype='string' name='School Code' ordinal='31' />
            <column datatype='string' name='School Phone Number' ordinal='32' />
            <column datatype='string' name='School Address' ordinal='33' />
            <column datatype='string' name='School City' ordinal='34' />
            <column datatype='string' name='School State' ordinal='35' />
            <column datatype='string' name='School Zip' ordinal='36' />
            <column datatype='string' name='School Not Found' ordinal='37' />
            <column datatype='string' name='School or Citywide Complaint' ordinal='38' />
            <column datatype='string' name='Vehicle Type' ordinal='39' />
            <column datatype='string' name='Taxi Company Borough' ordinal='40' />
            <column datatype='string' name='Taxi Pick Up Location' ordinal='41' />
            <column datatype='string' name='Bridge Highway Name' ordinal='42' />
            <column datatype='string' name='Bridge Highway Direction' ordinal='43' />
            <column datatype='string' name='Road Ramp' ordinal='44' />
            <column datatype='string' name='Bridge Highway Segment' ordinal='45' />
            <column datatype='string' name='Garage Lot Name' ordinal='46' />
            <column datatype='string' name='Ferry Direction' ordinal='47' />
            <column datatype='string' name='Ferry Terminal Name' ordinal='48' />
            <column datatype='real' name='Latitude' ordinal='49' />
            <column datatype='real' name='Longitude' ordinal='50' />
            <column datatype='string' name='Location' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 1]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 2]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate (State Plane)]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate (State Plane)]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Number]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Region]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Code]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Phone Number]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Address]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School City]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School State]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Zip]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Not Found]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School or Citywide Complaint]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Company Borough]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Pick Up Location]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Direction]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Ramp]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Segment]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Lot Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ferry Direction]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ferry Terminal Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[School City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[School State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[School Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Rat_Sightings' datatype='table' name='[__tableau_internal_object_id__].[Rat!Sightings_E1EF4ADF1A7C4CB3A1E2230FC47058B5]' role='measure' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created Date]' derivation='Month-Trunc' name='[tmn:Created Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Borough,MONTH(Created Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Borough:nk]' />
          <groupfilter function='level-members' level='[tmn:Created Date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
        <calculation class='tableau' formula='&quot;Points&quot;' />
        <members>
          <member value='&quot;Points&quot;' />
          <member value='&quot;Position&quot;' />
          <member value='&quot;Wins&quot;' />
          <member value='&quot;Losses&quot;' />
          <member value='&quot;Draws&quot;' />
          <member value='&quot;Goals For&quot;' />
          <member value='&quot;Goals Against&quot;' />
          <member value='&quot;Goals Differential&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='presidents terms (CDWT_ch9_PresidentialTerms)' inline='true' name='federated.0hx1af006e3pqj1f9sknm0w5ufpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch9_PresidentialTerms' name='excel-direct.0tam7da1cet50815yohs91scysor'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anhnguyen/Downloads/PROJECTS/6381/Lab-10/CDWT_ch9_PresidentialTerms.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tam7da1cet50815yohs91scysor' name='presidents terms' table='[&apos;presidents terms$&apos;]' type='table'>
          <columns gridOrigin='A1:I45:no:A1:I45:0' header='yes' outcome='2'>
            <column datatype='integer' name='Number' ordinal='0' />
            <column datatype='string' name='President' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Took office' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|MMMM dd, yyyy' name='Left office' ordinal='3' />
            <column datatype='string' name='Party' ordinal='4' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='Born' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy|#|#|MM/dd/yyyy' name='Died' ordinal='6' />
            <column datatype='string' name='Birth State' ordinal='7' />
            <column datatype='string' name='URL' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[presidents terms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[President]</local-name>
            <parent-name>[presidents terms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Took office]</local-name>
            <parent-name>[presidents terms]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left office]</local-name>
            <parent-name>[presidents terms]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[presidents terms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[presidents terms]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Died]</local-name>
            <parent-name>[presidents terms]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth State]</local-name>
            <parent-name>[presidents terms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[presidents terms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Life Span' datatype='integer' name='[Calculation_55380237659774976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Died])&#10;THEN TODAY() - [Born]   &#10;ELSE&#10;[Died] - [Born]&#10;END' />
      </column>
      <column caption='Time in Office' datatype='integer' name='[Calculation_55380237660090369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Left office])&#10;THEN TODAY()-[Took office]&#10;ELSE&#10;[Left office]-[Took office]&#10;END' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='presidents terms' datatype='table' name='[__tableau_internal_object_id__].[presidents terms_F3742D695FAA4B349855D6503150C586]' role='measure' type='quantitative' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CDWT_ch9_Slopegraphs)' inline='true' name='federated.0vtv2kx112bpce102amo21rc914v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch9_Slopegraphs' name='excel-direct.07rt4ed10nm4ey1cqd2551qo6lt7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anhnguyen/Downloads/PROJECTS/6381/Lab-10/CDWT_ch9_Slopegraphs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07rt4ed10nm4ey1cqd2551qo6lt7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L41:no:A1:L41:0' header='yes' outcome='2'>
            <column datatype='integer' name='POS' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='LP' ordinal='2' />
            <column datatype='string' name='CLUB' ordinal='3' />
            <column datatype='integer' name='P' ordinal='4' />
            <column datatype='integer' name='W' ordinal='5' />
            <column datatype='integer' name='D' ordinal='6' />
            <column datatype='integer' name='L' ordinal='7' />
            <column datatype='integer' name='GF' ordinal='8' />
            <column datatype='integer' name='GA' ordinal='9' />
            <column datatype='integer' name='GD' ordinal='10' />
            <column datatype='integer' name='PTS' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Club' datatype='string' name='[CLUB]' role='dimension' type='nominal' />
      <column caption='Selected' datatype='integer' name='[Calculation_55380237669531652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Points&quot; THEN [PTS]&#10;WHEN &quot;Position&quot; THEN [POS]&#10;WHEN &quot;Wins&quot; THEN [W]&#10;WHEN &quot;Losses&quot; THEN [L]&#10;WHEN &quot;Draws&quot; THEN [D]&#10;WHEN &quot;Goals For&quot; THEN [GF]&#10;WHEN &quot;Goals Against&quot; THEN [GA]&#10;WHEN &quot;Goals Differential&quot; THEN [GD]&#10;END' />
      </column>
      <column caption='Delta' datatype='integer' name='[Calculation_55380237672673285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_55380237669531652]), LAST()) - LOOKUP(SUM([Calculation_55380237669531652]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Direction' datatype='string' name='[Calculation_55380237672955910]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Goals Against&quot; OR [Parameters].[Parameter 1]=&quot;Losses&quot; OR [Parameters].[Parameter 1]=&quot;Position&quot; OR [Parameters].[Parameter 1]=&quot;Draws&quot;&#10;THEN&#10;IF [Calculation_55380237672673285] &lt; 0 THEN &quot;Better&quot; ELSE &quot;Worse&quot; END&#10;ELSE&#10;IF [Calculation_55380237672673285] &gt; 0 THEN &quot;Better&quot; ELSE &quot;Worse&quot; END&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Magnitude' datatype='integer' name='[Calculation_55380237674516488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_55380237672673285])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E982099678AB4E5ABCF62BBE4C2C1F02]' role='measure' type='quantitative' />
      <column-instance column='[CLUB]' derivation='None' name='[none:CLUB:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_55380237672955910]' derivation='User' name='[usr:Calculation_55380237672955910:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0vtv2kx112bpce102amo21rc914v].[Calculation_55380237672673285]' ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Club,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CLUB:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
          <calculation class='tableau' formula='&quot;Points&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (CDWT_ch9_StrikeoutsMLB)' inline='true' name='federated.1t8oh490gguuuk0zsaxya0reb26l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch9_StrikeoutsMLB' name='excel-direct.03r73fx1884bb819s2nyn10dkpl3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anhnguyen/Downloads/PROJECTS/6381/Lab-10/CDWT_ch9_StrikeoutsMLB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03r73fx1884bb819s2nyn10dkpl3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF143:no:A1:AF143:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Tms' ordinal='1' />
            <column datatype='real' name='SO' ordinal='2' />
            <column datatype='integer' name='#Pitch' ordinal='3' />
            <column datatype='real' name='PitchAge' ordinal='4' />
            <column datatype='real' name='R/G' ordinal='5' />
            <column datatype='real' name='ERA' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='real' name='GF' ordinal='8' />
            <column datatype='real' name='CG' ordinal='9' />
            <column datatype='real' name='SHO' ordinal='10' />
            <column datatype='real' name='SV' ordinal='11' />
            <column datatype='real' name='IP' ordinal='12' />
            <column datatype='real' name='H' ordinal='13' />
            <column datatype='real' name='R' ordinal='14' />
            <column datatype='real' name='ER' ordinal='15' />
            <column datatype='real' name='HR' ordinal='16' />
            <column datatype='real' name='BB' ordinal='17' />
            <column datatype='real' name='IBB' ordinal='18' />
            <column datatype='real' name='HBP' ordinal='19' />
            <column datatype='real' name='BK' ordinal='20' />
            <column datatype='real' name='WP' ordinal='21' />
            <column datatype='real' name='BF' ordinal='22' />
            <column datatype='real' name='WHIP' ordinal='23' />
            <column datatype='real' name='H/9' ordinal='24' />
            <column datatype='real' name='HR/9' ordinal='25' />
            <column datatype='real' name='BB/9' ordinal='26' />
            <column datatype='real' name='SO/9' ordinal='27' />
            <column datatype='real' name='SO/BB' ordinal='28' />
            <column datatype='real' name='E' ordinal='29' />
            <column datatype='integer' name='Attendance' ordinal='30' />
            <column datatype='integer' name='Attend/G' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Pitch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PitchAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R/G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H/9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR/9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB/9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO/9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO/BB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attend/G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bb/9' datatype='real' name='[BB/9]' role='measure' type='quantitative' />
      <column caption='pitchers per team' datatype='real' name='[Calculation_76068648134778880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[#Pitch]/[Tms]' />
      </column>
      <column caption='Hr/9' datatype='real' name='[HR/9]' role='measure' type='quantitative' />
      <column caption='Pitch Age' datatype='real' name='[PitchAge]' role='measure' type='quantitative' />
      <column caption='So/9' datatype='real' name='[SO/9]' role='measure' type='quantitative' />
      <column caption='So/Bb' datatype='real' name='[SO/BB]' role='measure' type='quantitative' />
      <column datatype='real' name='[SO]' role='measure' type='quantitative' />
      <column caption='Whip' datatype='real' name='[WHIP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BBF1902632594968863CCBF7AA39F4BF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_76068648134778880]' derivation='Sum' name='[sum:Calculation_76068648134778880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO]' derivation='Sum' name='[sum:SO:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Connected Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CDWT_ch9_StrikeoutsMLB)' name='federated.1t8oh490gguuuk0zsaxya0reb26l' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oh490gguuuk0zsaxya0reb26l'>
            <column datatype='integer' name='[#Pitch]' role='measure' type='quantitative' />
            <column caption='pitchers per team' datatype='real' name='[Calculation_76068648134778880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[#Pitch]/[Tms]' />
            </column>
            <column datatype='real' name='[SO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76068648134778880]' derivation='Sum' name='[sum:Calculation_76068648134778880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO]' derivation='Sum' name='[sum:SO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t8oh490gguuuk0zsaxya0reb26l].[none:Year:qk]' included-values='in-range'>
            <min>1981</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.1t8oh490gguuuk0zsaxya0reb26l].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t8oh490gguuuk0zsaxya0reb26l].[sum:Calculation_76068648134778880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1t8oh490gguuuk0zsaxya0reb26l].[none:Year:qk]' />
              <text column='[federated.1t8oh490gguuuk0zsaxya0reb26l].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t8oh490gguuuk0zsaxya0reb26l].[sum:Calculation_76068648134778880:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1t8oh490gguuuk0zsaxya0reb26l].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8oh490gguuuk0zsaxya0reb26l].[sum:SO:qk]</rows>
        <cols>([federated.1t8oh490gguuuk0zsaxya0reb26l].[sum:Calculation_76068648134778880:qk] + [federated.1t8oh490gguuuk0zsaxya0reb26l].[sum:Calculation_76068648134778880:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual-Axis Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CDWT_ch9_StrikeoutsMLB)' name='federated.1t8oh490gguuuk0zsaxya0reb26l' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oh490gguuuk0zsaxya0reb26l'>
            <column datatype='integer' name='[#Pitch]' role='measure' type='quantitative' />
            <column caption='pitchers per team' datatype='real' name='[Calculation_76068648134778880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[#Pitch]/[Tms]' />
            </column>
            <column datatype='real' name='[SO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76068648134778880]' derivation='Sum' name='[sum:Calculation_76068648134778880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO]' derivation='Sum' name='[sum:SO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8oh490gguuuk0zsaxya0reb26l].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1t8oh490gguuuk0zsaxya0reb26l].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Mound lowered' label-type='custom' scope='per-pane' value='1969' value-column='[federated.1t8oh490gguuuk0zsaxya0reb26l].[none:Year:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t8oh490gguuuk0zsaxya0reb26l].[sum:SO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8oh490gguuuk0zsaxya0reb26l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t8oh490gguuuk0zsaxya0reb26l].[sum:Calculation_76068648134778880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8oh490gguuuk0zsaxya0reb26l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t8oh490gguuuk0zsaxya0reb26l].[sum:SO:qk] + [federated.1t8oh490gguuuk0zsaxya0reb26l].[sum:Calculation_76068648134778880:qk])</rows>
        <cols>[federated.1t8oh490gguuuk0zsaxya0reb26l].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rat_Sightings (CDWT_ch9_NYCRatSightings)' name='federated.1bwamhv0wmntiq16xw8ua1q22x7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwamhv0wmntiq16xw8ua1q22x7q'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Rat_Sightings' datatype='table' name='[__tableau_internal_object_id__].[Rat!Sightings_E1EF4ADF1A7C4CB3A1E2230FC47058B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Rat!Sightings_E1EF4ADF1A7C4CB3A1E2230FC47058B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Rat!Sightings_E1EF4ADF1A7C4CB3A1E2230FC47058B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Rat!Sightings_E1EF4ADF1A7C4CB3A1E2230FC47058B5]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Rat!Sightings_E1EF4ADF1A7C4CB3A1E2230FC47058B5:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Rat!Sightings_E1EF4ADF1A7C4CB3A1E2230FC47058B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Month-Trunc' name='[tmn:Created Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwamhv0wmntiq16xw8ua1q22x7q].[Exclusions (Borough,MONTH(Created Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Borough:nk]' />
                <groupfilter function='level-members' level='[tmn:Created Date:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tmn:Created Date:qk]' member='#2012-05-01 00:00:00#' />
                    <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Unspecified&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tmn:Created Date:qk]' member='#2013-06-01 00:00:00#' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Borough:nk]' member='&quot;BRONX&quot;' />
                      <groupfilter function='member' level='[none:Borough:nk]' member='&quot;BROOKLYN&quot;' />
                      <groupfilter function='member' level='[none:Borough:nk]' member='&quot;MANHATTAN&quot;' />
                      <groupfilter function='member' level='[none:Borough:nk]' member='&quot;QUEENS&quot;' />
                      <groupfilter function='member' level='[none:Borough:nk]' member='&quot;STATEN ISLAND&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Borough:nk]' />
                  <hierarchy name='[tmn:Created Date:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bwamhv0wmntiq16xw8ua1q22x7q].[Exclusions (Borough,MONTH(Created Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwamhv0wmntiq16xw8ua1q22x7q].[none:Borough:nk]' />
              <color column='[federated.1bwamhv0wmntiq16xw8ua1q22x7q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwamhv0wmntiq16xw8ua1q22x7q].[__tableau_internal_object_id__].[fVal:cnt:Rat!Sightings_E1EF4ADF1A7C4CB3A1E2230FC47058B5:qk]</rows>
        <cols>[federated.1bwamhv0wmntiq16xw8ua1q22x7q].[tmn:Created Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Slopegraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CDWT_ch9_Slopegraphs)' name='federated.0vtv2kx112bpce102amo21rc914v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
              <calculation class='tableau' formula='&quot;Points&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vtv2kx112bpce102amo21rc914v'>
            <column caption='Club' datatype='string' name='[CLUB]' role='dimension' type='nominal' />
            <column caption='Selected' datatype='integer' name='[Calculation_55380237669531652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Points&quot; THEN [PTS]&#10;WHEN &quot;Position&quot; THEN [POS]&#10;WHEN &quot;Wins&quot; THEN [W]&#10;WHEN &quot;Losses&quot; THEN [L]&#10;WHEN &quot;Draws&quot; THEN [D]&#10;WHEN &quot;Goals For&quot; THEN [GF]&#10;WHEN &quot;Goals Against&quot; THEN [GA]&#10;WHEN &quot;Goals Differential&quot; THEN [GD]&#10;END' />
            </column>
            <column caption='Delta' datatype='integer' name='[Calculation_55380237672673285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_55380237669531652]), LAST()) - LOOKUP(SUM([Calculation_55380237669531652]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction' datatype='string' name='[Calculation_55380237672955910]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Goals Against&quot; OR [Parameters].[Parameter 1]=&quot;Losses&quot; OR [Parameters].[Parameter 1]=&quot;Position&quot; OR [Parameters].[Parameter 1]=&quot;Draws&quot;&#10;THEN&#10;IF [Calculation_55380237672673285] &lt; 0 THEN &quot;Better&quot; ELSE &quot;Worse&quot; END&#10;ELSE&#10;IF [Calculation_55380237672673285] &gt; 0 THEN &quot;Better&quot; ELSE &quot;Worse&quot; END&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Magnitude' datatype='integer' name='[Calculation_55380237674516488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_55380237672673285])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[L]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CLUB]' derivation='None' name='[none:CLUB:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55380237669531652]' derivation='Sum' name='[sum:Calculation_55380237669531652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55380237672955910]' derivation='User' name='[usr:Calculation_55380237672955910:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vtv2kx112bpce102amo21rc914v].[Calculation_55380237672673285]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_55380237674516488]' derivation='User' name='[usr:Calculation_55380237674516488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vtv2kx112bpce102amo21rc914v].[Calculation_55380237672673285]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtv2kx112bpce102amo21rc914v].[Exclusions (Club,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CLUB:nk]' />
                <groupfilter function='level-members' level='[none:Year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year:qk]' member='2012' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CLUB:nk]' member='&quot;Queens Park&quot;' />
                    <groupfilter function='member' level='[none:CLUB:nk]' member='&quot;Reading&quot;' />
                    <groupfilter function='member' level='[none:CLUB:nk]' member='&quot;Wigan&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:CLUB:nk]' />
                  <hierarchy name='[none:Year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtv2kx112bpce102amo21rc914v].[none:CLUB:nk]'>
            <groupfilter function='level-members' level='[none:CLUB:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtv2kx112bpce102amo21rc914v].[Exclusions (Club,Year)]</column>
            <column>[federated.0vtv2kx112bpce102amo21rc914v].[none:CLUB:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtv2kx112bpce102amo21rc914v].[usr:Calculation_55380237672955910:nk]' />
              <size column='[federated.0vtv2kx112bpce102amo21rc914v].[usr:Calculation_55380237674516488:qk]' />
              <text column='[federated.0vtv2kx112bpce102amo21rc914v].[none:CLUB:nk]' />
              <text column='[federated.0vtv2kx112bpce102amo21rc914v].[sum:PTS:qk]' />
              <lod column='[federated.0vtv2kx112bpce102amo21rc914v].[none:CLUB:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vtv2kx112bpce102amo21rc914v].[none:CLUB:nk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.0vtv2kx112bpce102amo21rc914v].[sum:PTS:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vtv2kx112bpce102amo21rc914v].[sum:Calculation_55380237669531652:qk]</rows>
        <cols>[federated.0vtv2kx112bpce102amo21rc914v].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='presidents terms (CDWT_ch9_PresidentialTerms)' name='federated.0hx1af006e3pqj1f9sknm0w5ufpe' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx1af006e3pqj1f9sknm0w5ufpe'>
            <column datatype='date' name='[Born]' role='dimension' type='ordinal' />
            <column caption='Life Span' datatype='integer' name='[Calculation_55380237659774976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Died])&#10;THEN TODAY() - [Born]   &#10;ELSE&#10;[Died] - [Born]&#10;END' />
            </column>
            <column caption='Time in Office' datatype='integer' name='[Calculation_55380237660090369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Left office])&#10;THEN TODAY()-[Took office]&#10;ELSE&#10;[Left office]-[Took office]&#10;END' />
            </column>
            <column datatype='date' name='[Died]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Left office]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[President]' role='dimension' type='nominal' />
            <column datatype='date' name='[Took office]' role='dimension' type='ordinal' />
            <column-instance column='[Took office]' derivation='Min' name='[min:Took office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number]' derivation='None' name='[none:Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[President]' derivation='None' name='[none:President:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55380237659774976]' derivation='Sum' name='[sum:Calculation_55380237659774976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55380237660090369]' derivation='Sum' name='[sum:Calculation_55380237660090369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Born]' derivation='Day-Trunc' name='[tdy:Born:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Died]' derivation='Day-Trunc' name='[tdy:Died:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Took office]' derivation='Day-Trunc' name='[tdy:Took office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[none:President:nk]' direction='ASC' using='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[min:Took office:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <reference-line axis-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-pane' value-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Died:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='none' paired-id='refline9' scope='per-table' symmetric='false' value='#1783-09-03 00:00:00#' value-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' z-order='7' />
            <reference-line axis-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label='Today' label-type='custom' scope='per-table' value='#2021-04-25 00:00:00#' value-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' z-order='8' />
            <reference-line axis-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='WWI' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='#1914-07-28 00:00:00#' value-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' z-order='3' />
            <reference-line axis-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='#1918-11-11 00:00:00#' value-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' z-order='3' />
            <reference-line axis-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='WWII' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' value='#1939-09-01 00:00:00#' value-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' z-order='4' />
            <reference-line axis-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value='#1945-09-02 00:00:00#' value-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' z-order='4' />
            <reference-line axis-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='Civil War' label-type='custom' paired-id='refline7' scope='per-table' symmetric='false' value='#1861-04-12 00:00:00#' value-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' z-order='5' />
            <reference-line axis-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value='#1865-04-09 00:00:00#' value-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' z-order='5' />
            <reference-line axis-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label='Declaration of Independence' label-type='custom' scope='per-table' value='#1776-07-04 00:00:00#' value-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' z-order='6' />
            <reference-line axis-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label='Revolutionary War' label-type='custom' paired-id='refline10' scope='per-table' symmetric='false' value='#1775-04-19 00:00:00#' value-column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]' z-order='7' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[sum:Calculation_55380237659774976:qk]' />
              <lod column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Died:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Took office:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[none:Party:nk]' />
              <size column='[federated.0hx1af006e3pqj1f9sknm0w5ufpe].[sum:Calculation_55380237660090369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hx1af006e3pqj1f9sknm0w5ufpe].[none:Number:ok] / [federated.0hx1af006e3pqj1f9sknm0w5ufpe].[none:President:nk])</rows>
        <cols>([federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Born:qk] + [federated.0hx1af006e3pqj1f9sknm0w5ufpe].[tdy:Took office:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Slopegraph_Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (CDWT_ch9_Slopegraphs)' name='federated.0vtv2kx112bpce102amo21rc914v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
          <calculation class='tableau' formula='&quot;Points&quot;' />
          <members>
            <member value='&quot;Points&quot;' />
            <member value='&quot;Position&quot;' />
            <member value='&quot;Wins&quot;' />
            <member value='&quot;Losses&quot;' />
            <member value='&quot;Draws&quot;' />
            <member value='&quot;Goals For&quot;' />
            <member value='&quot;Goals Against&quot;' />
            <member value='&quot;Goals Differential&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vtv2kx112bpce102amo21rc914v'>
        <column caption='Club' datatype='string' name='[CLUB]' role='dimension' type='nominal' />
        <column-instance column='[CLUB]' derivation='None' name='[none:CLUB:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98130' id='12' param='horz' w='98910' x='545' y='935'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98130' id='7' param='horz' w='98910' x='545' y='935'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98130' id='5' w='98910' x='545' y='935'>
                <zone h='77468' id='3' name='Slopegraph' show-title='false' w='98910' x='545' y='21597'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8634' id='14' w='98910' x='545' y='935'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='16'>League Tables: Comparing 2012/2013 Starts to 2013/2014 Starts  </run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='12028' id='15' w='98910' x='545' y='9569'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5140' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='10892' x='46154' y='10748' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6776' id='8' name='Slopegraph' pane-specification-id='0' param='[federated.0vtv2kx112bpce102amo21rc914v].[usr:Calculation_55380237672955910:nk]' w='9530' x='82641' y='13318' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5140' id='13' mode='dropdown' name='Slopegraph' param='[federated.0vtv2kx112bpce102amo21rc914v].[none:CLUB:nk]' values='database' w='10892' x='46154' y='17290' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5140' id='16' w='6807' x='29544' y='17523'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>2012/2013</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>(played 15)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5140' id='17' w='6807' x='63989' y='17757'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>2013/2014</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>(played 15)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
